# SkillAPIKotlin

./: .babelrc  .eslintignore  .gitignore  README.md  app.bundle.js  index.html  package.json  pom.xml  vendor.bundle.js  webpack.config.js
configs/: attributes.yml  classification.yml  config.yml  exp.yml  group.yml  plugin.yml
site/: App.js  index.html  index.js  routes.js  style.scss
site/component/display/folders/: Folder.js  FolderList.js
site/component/display/header/: Header.scss  header.js
site/component/display/sidebar/: Sidebar.js
site/component/form/dialogs/: DetailedOptionsDialog.js  DynamicForm.js  StringDialog.js
site/component/form/settings/: Settings.js  SettingsForm.js
site/component/input/: Action.js  Dropdown.js  FormButton.js  FormLink.js
site/component/input/basic/: BooleanInput.js  Dropdown.js  NumberInput.js  TextInput.js
site/component/input/dynamic/: DynamicInput.js  InputType.js
site/component/input/list/: ListButton.js  ListExternalLink.js  ListLink.js
site/data/: folders.js  loaders.js  storage.js
site/pages/error/: Error404.js
site/pages/home/: Home.js
site/pages/skill/: SkillComponent.js  SkillEditor.js  SkillForm.js  SkillList.js  commonOptions.js  components.js
site/pages/skill/condition/: AttributeCondition.js  BiomeCondition.js  BlockCondition.js  CastLevelCondition.js  CeilingCondition.js  ChanceCondition.js  CombatCondition.js  CrouchCondition.js  DirectionCondition.js  ElseCondition.js  EntityTypeCondition.js  ItemCondition.js  ValueCondition.js  index.js
site/pages/skill/mechanic/: AttributeMechanic.js  DamageMechanic.js  ValueMechanic.js  index.js
site/pages/skill/trigger/: BlockTrigger.js  CastTrigger.js  CleanupTrigger.js  CrouchTrigger.js  index.js
src/com/sucy/skill/: Registry.kt  SkillAPI.java  SkillAPI.kt  SkillAPIPlatform.kt  SkillAPIPlugin.kt
src/com/sucy/skill/api/: Icon.kt  LevelCondition.kt  LevelProgress.kt  Levelable.kt  RPGElement.kt  SkillPlugin.kt
src/com/sucy/skill/api/attribute/: Attribute.kt  AttributeDefinitions.kt  AttributeSet.kt  AttributeValue.kt  FlagSet.kt  Stat.kt
src/com/sucy/skill/api/event/: Cancellable.kt  EventBus.kt  Listen.kt  Step.kt
src/com/sucy/skill/api/player/: AccountSet.kt  PlayerAccount.kt  PlayerAccounts.kt  PlayerData.kt  SkillBar.kt
src/com/sucy/skill/api/profession/: ExpSource.kt  Profession.kt  ProfessionProgress.kt  ProfessionSet.kt  SkillTreePattern.kt
src/com/sucy/skill/api/skill/: Skill.kt  SkillProgress.kt  SkillSet.kt  SkillShot.kt  TargetSkill.kt
src/com/sucy/skill/api/values/: Cooldown.kt  FlagSet.kt  TimerType.kt  Value.kt  ValueSet.kt  ValueStacks.kt  ValueType.kt
src/com/sucy/skill/casting/combos/: Click.kt
src/com/sucy/skill/command/: CommandArguments.kt  CommandLogic.kt  CommandManager.kt  CommandNode.kt  CommandSender.kt  ConfigurableCommand.kt
src/com/sucy/skill/command/basic/: CmdCast.kt  CmdProfess.kt
src/com/sucy/skill/config/: Settings.kt
src/com/sucy/skill/config/category/: AccountSettings.kt  ActorSizes.kt  CastSettings.kt  ClassSettings.kt  ClassificationSettings.kt  ExpSettings.kt  ExpYieldsConfig.kt  GUISettings.kt  ItemSettings.kt  SavingSettings.kt  SkillBarSettings.kt  TargetingConfig.kt  WorldSettings.kt
src/com/sucy/skill/data/: EntityData.kt
src/com/sucy/skill/data/loader/: DataLoader.kt  InvalidDataException.kt  Transformer.kt
src/com/sucy/skill/data/store/: DataStore.kt  LocalStore.kt
src/com/sucy/skill/dynamic/: CastContext.kt  DynamicSkill.kt  Effect.kt  EffectType.kt  TriggerHandler.kt
src/com/sucy/skill/dynamic/common/: ItemContext.kt  ItemSlot.kt
src/com/sucy/skill/dynamic/condition/: AbstractNumberCondition.kt  AttributeCondition.kt  BlockCondition.kt  CastLevelCondition.kt  Condition.kt  CrouchCondition.kt  ElseCondition.kt  EntityTypeCondition.kt  FireCondition.kt  FlagCondition.kt  GroundCondition.kt  ItemCondition.kt  LightCondition.kt  PotionCondition.kt  ProfessionLevelCondition.kt  SkillLevelCondition.kt  StatusCondition.kt  ValueCondition.kt  WaterCondition.kt
src/com/sucy/skill/dynamic/enums/: ItemSlot.kt
src/com/sucy/skill/dynamic/fakes/: FakeActor.kt  FakeInventory.kt
src/com/sucy/skill/dynamic/mechanic/: AbstractStatusMechanic.kt  AbstractValueMechanic.kt  AttributeMechanic.kt  BlockMechanic.kt  BuffMechanic.kt  CancelMechanic.kt  ChannelMechanic.kt  CleanseMechanic.kt  CommandMechanic.kt  CooldownMechanic.kt  DamageMechanic.kt  DelayMechanic.kt  DurabilityMechanic.kt  ExplosionMechanic.kt  FireMechanic.kt  FlagClearMechanic.kt  FlagMechanic.kt  FlagToggleMechanic.kt  FoodMechanic.kt  HealMechanic.kt  HealthSetMechanic.kt  ItemGiveMechanic.kt  ItemRemoveMechanic.kt  LaunchMechanic.kt  ManaMechanic.kt  Mechanic.kt  MessageMechanic.kt  PassiveMechanic.kt  PurgeMechanic.kt  ValueLoreMechanic.kt  ValueMechanic.kt
src/com/sucy/skill/dynamic/trigger/: BaseDamageTrigger.kt  BlockBreakTrigger.kt  BlockPlaceTrigger.kt  CrouchTrigger.kt  DamageTrigger.kt  DeathTrigger.kt  EnvironmentalTrigger.kt  KillTrigger.kt  LandTrigger.kt  LaunchTrigger.kt  MoveTrigger.kt  PhysicalDealtTrigger.kt  PhysicalTakenTrigger.kt  SkillDealtTrigger.kt  SkillTakenTrigger.kt  Trigger.kt  TriggerEffect.kt
src/com/sucy/skill/facade/api/: Scheduler.kt  Server.kt  World.kt
src/com/sucy/skill/facade/bukkit/: BukkitScheduler.kt  BukkitServer.kt  BukkitUtil.kt  BukkitWorld.kt  SkillAPIBukkit.kt
src/com/sucy/skill/listener/: AttributeListener.kt  CombatListener.kt  DeathListener.kt  MainListener.kt  PlayerListener.kt
src/com/sucy/skill/task/: ManaRegenTask.kt  Task.kt
src/com/sucy/skill/util/: JavaExtensions.kt
src/com/sucy/skill/util/access/: Access.kt
src/com/sucy/skill/util/io/: Config.kt  ConfigHolder.kt  Data.kt
src/com/sucy/skill/util/log/: Level.kt  Logger.kt
src/com/sucy/skill/util/math/: Formula.kt  Math.kt  MathConst.kt  NumberExtensions.kt  OrderedToken.kt  Targeting.kt  TimeExtensions.kt  Token.kt  Vector2.kt  Vector3.kt
src/com/sucy/skill/util/text/: Filter.kt  (+2 more)
test-files/yaml/: commented.yml  complex.yml  lists.yml  quoted.yml  tiered.yml
tst/com/sucy/skill/: TestUtils.kt
(+509 files in other folders)
